<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_historial"
        android:title="Historial" />

    <item
        android:id="@+id/navigation_check"
        android:icon="@drawable/ic_cardio"
        android:title="Evaluación" />
    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_logout"
        android:title="Salir" />

</menu>