<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.oxipulse.ui.Profile.ProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="isDoc"
            app:argType="string"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.oxipulse.ui.Records.RecordsFragment"
        android:label="@string/historyr"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/navigation_check"
        android:name="com.example.oxipulse.ui.Evaluation.EvaluationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_evaluation" />
    <fragment
        android:id="@+id/navigation_exit"
        android:name="com.example.oxipulse.ui.Exit.ExitFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/exit_fragment" />


    <activity
        android:id="@+id/startActivity"
        android:name="com.example.oxipulse.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
</navigation>