<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:text="@string/nombre"
        app:layout_constraintBottom_toTopOf="@+id/tv_last_n2"
        app:layout_constraintStart_toStartOf="@+id/tv_last_n2"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_last_n2"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="@string/apellido_paterno"
        app:layout_constraintBottom_toTopOf="@+id/tv_last_n1"
        app:layout_constraintStart_toStartOf="@+id/tv_last_n1"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_birthdate"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="@string/fecha_de_nacimiento"
        app:layout_constraintBottom_toTopOf="@+id/tv_weight"
        app:layout_constraintStart_toStartOf="@+id/tv_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_n1" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="@string/peso"
        app:layout_constraintBottom_toTopOf="@+id/tv_height"
        app:layout_constraintStart_toStartOf="@+id/tv_height"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthdate" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:text="@string/estatura"
        app:layout_constraintBottom_toTopOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sexo"
        app:layout_constraintBottom_toTopOf="@+id/tv_asma"
        app:layout_constraintStart_toStartOf="@+id/tv_asma"
        app:layout_constraintTop_toBottomOf="@+id/tv_height" />

    <TextView
        android:id="@+id/tv_asma"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="@string/asma"
        app:layout_constraintBottom_toTopOf="@+id/tv_diabetes"
        app:layout_constraintStart_toStartOf="@+id/tv_diabetes"
        app:layout_constraintTop_toBottomOf="@+id/tv_sex" />

    <TextView
        android:id="@+id/tv_hipertension"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/hipertension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_diabetes" />

    <TextView
        android:id="@+id/tv_diabetes"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="@string/diabetes"
        app:layout_constraintBottom_toTopOf="@+id/tv_hipertension"
        app:layout_constraintStart_toStartOf="@+id/tv_hipertension"
        app:layout_constraintTop_toBottomOf="@+id/tv_asma" />

    <TextView
        android:id="@+id/tv_last_n1"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="@string/apellido_materno"
        app:layout_constraintBottom_toTopOf="@+id/tv_birthdate"
        app:layout_constraintStart_toStartOf="@+id/tv_birthdate"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_n2" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/et_name2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_last_n2"
        app:layout_constraintStart_toStartOf="@+id/et_name3"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_last_n1"
        app:layout_constraintStart_toStartOf="@+id/lbl_birthdate"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/lbl_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:enabled="false"
        android:text="@string/_31_10_1994"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_birthdate"
        app:layout_constraintStart_toStartOf="@+id/np_height" />

    <EditText
        android:id="@+id/np_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_weight"
        app:layout_constraintStart_toStartOf="@+id/np_height"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/np_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_height"
        app:layout_constraintStart_toEndOf="@+id/tv_weight"
        app:layout_constraintStart_toStartOf="@+id/s_sexo"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/s_sexo"
        android:layout_width="122dp"
        android:layout_height="44dp"

        android:entries="@array/Sexos"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_asma"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_diabetes"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_hipertension"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@+id/tv_hipertension"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_person"
        tools:src="@drawable/ic_person"
        android:contentDescription="TODO" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        app:icon="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>