<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/standard_4_"
    android:layout_width="720dp"
    android:layout_height="96dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="960dp"
    android:background="@drawable/perfil"
    android:elevation="5dp"
    android:layout_alignParentStart="true" />


    <!-- drawable/standard_4_.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="720dp"
android:height="96dp"
android:viewportWidth="720"
android:viewportHeight="96"
    >

<group>

    <clip-path
        android:pathData="M0 0H720V96H0V0Z"
        />

</group>

</vector>

